<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>Zivyskidski</title>
    <link rel="icon" type="image/png" href="images/favcon.png" />
    <!--LINK JQUERY-->
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
</head>

<body>

    <div class="imgcontainer">
        <img style="width: 50%; height: auto" src="images/O6CBN91.png">
    </div>
    <div class="imgcontainer" style="top: 60vh;">
        <img style="width: 50%; height: auto" src="images/O6CBN91-4.png">
    </div>
    <div class="imgcontainer" style="top: 110vh;">
        <img style="width: 50%; height: auto" src="images/O6CBN91-12.png">
    </div>
    <div class="imgcontainer" style="top: 160vh;">
        <img style="width: 50%; height: auto" src="images/O6CBN91-13.png">
    </div>
    <div class="imgcontainer" style="top: 210vh;">
        <img style="width: 50%; height: auto" src="images/O6CBN91-22.png">
    </div>

    <div class="textcontainer">
        <p><b>Description:</b>
            <br><br>
            The Word Design is an collaborative project that aims to practice design, typography, and creativity by
            crafting interesting word designs.
            <br><br>
            Credits to all yale prelims 26'.
            <br><br>

            <b>Keywords by HZ:</b>
            <br><br>
            <li>
                Essentially
            </li>
            <li>
                Foliage
            </li>
            <li>
                Murderwall
            </li>
            <li>
                Overshare
            </li>
            <li>
                Colophon
            </li>
        </p>
    </div>

</body>

</html>